# PengisianKrs

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/Biodata/: Biodata.kt  IsiBiodataActivity.kt
app/src/main/java/net/simplifiedcoding/data/firebase/: FirebaseSource.kt
app/src/main/java/net/simplifiedcoding/data/repositories/: UserRepository.kt
app/src/main/java/net/simplifiedcoding/ui/Admin/: AdminActivity.kt  AdminViewModel.kt  AdminViewModelFactory.kt  MataKuliah.kt
app/src/main/java/net/simplifiedcoding/ui/Admin/SistemInformasi/: SistemActivity.kt  SistemAdapter.kt
app/src/main/java/net/simplifiedcoding/ui/Admin/TeknikInformatika/: TeknikActivity.kt  TeknikAdapter.kt
app/src/main/java/net/simplifiedcoding/ui/User/: CetaKrs.kt  CetaKrsAdapter.kt  CetakKrsActivity.kt  DetailKrsActivity.kt  MataKuliahUser.kt
app/src/main/java/net/simplifiedcoding/ui/User/SistemInformasi/: SemesterSIActivity.kt  SistemInformasiActivity.kt  SistemInformasiAdapter.kt
app/src/main/java/net/simplifiedcoding/ui/User/TeknikInformatika/: SemesterTIActivity.kt  TeknikInformatikaActivity.kt  TeknikInformatikaAdapter.kt
app/src/main/java/net/simplifiedcoding/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/net/simplifiedcoding/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/net/simplifiedcoding/utils/: ViewUtils.kt
app/src/main/res/anim/: bounce.xml  btt2.xml  stb2.xml  stbload.xml  ttb.xml
app/src/main/res/drawable/: arrow50dp.xml  background.xml  background1.xml  background2.xml  button.xml  button1.xml  button_oval1.xml  edittext.xml  ic_account.xml  ic_check_box_black_24dp.xml  ic_date.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_exit_to_app_black_24dp.xml  ic_forward.xml  ic_lock.xml  ic_npm.xml  ic_perm_identity_black_24dp.xml  print50dp.xml
app/src/main/res/layout/: activity_home.xml  activity_jurusan.xml  activity_login.xml  activity_profil.xml  activity_signup.xml  add_matakuliah.xml  admin_toolbar.xml  detail_krs.xml  isi_biodata_layout.xml  item_content_matkul.xml  item_semester.xml  item_user_matkul.xml  layout_admin.xml  layout_semester.xml  layout_user.xml  sistem_admin.xml  sistem_user.xml  teknik_admin.xml  teknik_user.xml  toolbar_user.xml  update_matakuliah.xml
app/src/main/res/values/: colors.xml
(+2 files in other folders)
