<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:id="@+id/field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_namamatkul1"
                android:layout_alignParentStart="true"
                android:text="Nama Mata Kuliah"
                android:fontFamily="serif"
                android:textSize="18sp"/>
        <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_namadosen1"
                android:layout_toRightOf="@+id/txt_namamatkul1"
                android:layout_marginStart="5dp"
                android:text="Nama Dosen"
                android:textSize="18sp"
                android:fontFamily="serif"/>

        <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_sks1"
                android:layout_toRightOf="@+id/txt_namadosen1"
                android:text="SKS"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:gravity="center_horizontal"/>
        <ImageView
                android:id="@+id/hapus"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_delete"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
    </RelativeLayout>

    <View
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
</LinearLayout>